spring.datasource.url=jdbc:mysql://localhost:3306/ --> Caso seja local, acrescentar o nome do bando caso nao seja mudar o endereço
spring.datasource.username= -->Normalmente root
spring.datasource.password= --> Sua senha


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
